<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCellView" rowHeight="158" id="KGk-i7-Jjw" customClass="TaskCellTableViewCell" customModule="Time_Boxing_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45s-sJ-hLI">
                        <rect key="frame" x="10" y="10" width="300" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-OH-7jX">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-k3-7oQ">
                                        <rect key="frame" x="8" y="8" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-oW-jZK">
                                        <rect key="frame" x="8" y="33.5" width="284" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="6zK-OH-7jX" firstAttribute="top" secondItem="45s-sJ-hLI" secondAttribute="top" id="B2C-iN-bRf"/>
                            <constraint firstAttribute="trailing" secondItem="6zK-OH-7jX" secondAttribute="trailing" id="T1c-Ow-sc2"/>
                            <constraint firstAttribute="bottom" secondItem="6zK-OH-7jX" secondAttribute="bottom" id="axA-fF-eXR"/>
                            <constraint firstItem="6zK-OH-7jX" firstAttribute="leading" secondItem="45s-sJ-hLI" secondAttribute="leading" id="d63-tq-m6a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="45s-sJ-hLI" secondAttribute="bottom" constant="10" id="Fad-d0-2xn"/>
                    <constraint firstItem="45s-sJ-hLI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z0d-h5-mYG"/>
                    <constraint firstItem="45s-sJ-hLI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zwi-f4-9iR"/>
                    <constraint firstAttribute="trailing" secondItem="45s-sJ-hLI" secondAttribute="trailing" constant="10" id="nSP-Ve-j1J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="45s-sJ-hLI" id="9US-os-QBm"/>
                <outlet property="subtitleLabel" destination="dCf-oW-jZK" id="r9E-1d-2vF"/>
                <outlet property="titleLabel" destination="jg8-k3-7oQ" id="yDK-CX-PJ7"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-6.0267857142857144"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.91399997472763062" green="0.76899999380111694" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
