<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel Page View Controller-->
        <scene sceneID="WEe-bh-kN8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZdB-4U-Bc7" customClass="CarouselPageViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-sM-aXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="819"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-ea-Gx9">
                                <rect key="frame" x="0.0" y="25" width="600" height="321"/>
                                <connections>
                                    <segue destination="ZdB-4U-Bc7" kind="embed" id="z9y-8U-AGC"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-C1-RjK">
                                <rect key="frame" x="50" y="371" width="500" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión con:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-CX-025">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="085-g0-JBk" customClass="BaseButton" customModule="Time_Boxing_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xwj-cj-W7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Google">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginGoogleButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPI-mh-56R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-fv-q0q" customClass="BaseButton" customModule="Time_Boxing_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mch-Ol-LBh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Iniciar Sesión como Anónimo"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Anónimo">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ooy-Lv-d0g" kind="showDetail" id="cil-TA-xgX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creado por X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-kd-n0g">
                                <rect key="frame" x="25" y="558" width="550" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wj-C1-RjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="34W-zg-7fI"/>
                            <constraint firstItem="dWz-kd-n0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8eT-De-OlP"/>
                            <constraint firstItem="5Wj-C1-RjK" firstAttribute="top" secondItem="4Pf-ea-Gx9" secondAttribute="bottom" constant="25" id="DQf-T7-ZI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Pf-ea-Gx9" secondAttribute="trailing" id="Drb-m0-UYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wj-C1-RjK" secondAttribute="trailing" constant="50" id="Tb8-FM-AOi"/>
                            <constraint firstItem="dWz-kd-n0g" firstAttribute="top" secondItem="5Wj-C1-RjK" secondAttribute="bottom" constant="50" id="frr-pp-tJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dWz-kd-n0g" secondAttribute="bottom" constant="25" id="lCm-lr-KcQ"/>
                            <constraint firstItem="4Pf-ea-Gx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ldC-kZ-jD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWz-kd-n0g" secondAttribute="trailing" constant="25" id="sHf-ak-Pdu"/>
                            <constraint firstItem="4Pf-ea-Gx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="wsj-lP-eRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vj-6h-VCL"/>
                    <connections>
                        <outlet property="anonLoginButton" destination="P4c-fv-q0q" id="Gzg-vy-3KL"/>
                        <outlet property="containerCarouselView" destination="4Pf-ea-Gx9" id="le5-Qf-SOK"/>
                        <outlet property="googleLoginButton" destination="085-g0-JBk" id="Zjn-yE-2O3"/>
                        <outlet property="stackView" destination="5Wj-C1-RjK" id="5TG-8z-nXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="116.51785714285714"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ad4-7x-i8V">
            <objects>
                <viewController id="ooy-Lv-d0g" customClass="RegisterViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb6-ZX-uWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-CZ-VUQ">
                                <rect key="frame" x="25" y="25" width="550" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-lb-ihs">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20w-XU-e6P" customClass="BaseTextField" customModule="Time_Boxing_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="550" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wVD-70-vl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-E4-38l" customClass="BaseButton" customModule="Time_Boxing_App" customModuleProvider="target">
                                <rect key="frame" x="50" y="120.5" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6z-Xl-5q8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion "/>
                                <connections>
                                    <action selector="onDidTouchRegisterButton:" destination="ooy-Lv-d0g" eventType="touchUpInside" id="PqD-gA-8oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75e-QD-GV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKF-CZ-VUQ" firstAttribute="top" secondItem="75e-QD-GV0" secondAttribute="top" constant="25" id="9Hv-V6-4Ju"/>
                            <constraint firstItem="HKF-CZ-VUQ" firstAttribute="leading" secondItem="75e-QD-GV0" secondAttribute="leading" constant="25" id="C2J-eM-oJg"/>
                            <constraint firstItem="75e-QD-GV0" firstAttribute="trailing" secondItem="HKF-CZ-VUQ" secondAttribute="trailing" constant="25" id="DEx-6p-jXV"/>
                            <constraint firstItem="75e-QD-GV0" firstAttribute="trailing" secondItem="ahh-E4-38l" secondAttribute="trailing" constant="50" id="SJc-9f-tBe"/>
                            <constraint firstItem="ahh-E4-38l" firstAttribute="leading" secondItem="75e-QD-GV0" secondAttribute="leading" constant="50" id="Vpo-N7-VzC"/>
                            <constraint firstItem="ahh-E4-38l" firstAttribute="top" secondItem="HKF-CZ-VUQ" secondAttribute="bottom" constant="25" id="nsi-x0-ln8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDC-2b-IIW"/>
                    <connections>
                        <outlet property="registerButton" destination="ahh-E4-38l" id="zGC-y4-Uxq"/>
                        <outlet property="userTextField" destination="20w-XU-e6P" id="odX-j2-FrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygP-5p-kmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
