<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzc-oA-rgy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rutinas-->
        <scene sceneID="haV-9w-VQ3">
            <objects>
                <viewController id="mSM-KR-8RT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3n-hZ-TRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2j8-Qe-vsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rutinas" id="Gdy-eG-DMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp4-3p-Qgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="498"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="82h-Sl-3Ic">
            <objects>
                <viewController id="kD3-ag-ugZ" customClass="CalendaryTabViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meH-Ca-Wl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="orQ-zg-lF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" id="l1P-jS-Rly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjb-bU-KJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vZj-ao-gma">
            <objects>
                <tabBarController id="nzc-oA-rgy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iO5-u2-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kD3-ag-ugZ" kind="relationship" relationship="viewControllers" id="8fI-r8-eQ6"/>
                        <segue destination="mSM-KR-8RT" kind="relationship" relationship="viewControllers" id="38Q-Ki-obm"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="l4w-9P-enb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tso-VF-fGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-265"/>
        </scene>
        <!--Configuracion-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuracion" id="uL0-My-uUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-137"/>
        </scene>
        <!--Task Form View Controller-->
        <scene sceneID="1ht-JG-YL8">
            <objects>
                <viewController id="3so-kT-Tn4" customClass="TaskFormViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uA-j3-00Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-d1-bOp">
                                <rect key="frame" x="25" y="69" width="81.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancelar"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-sO-c6T">
                                <rect key="frame" x="25" y="144" width="364" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-8x-9Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-bj-tiE">
                                        <rect key="frame" x="0.0" y="45.5" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha Inicio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-Wn-6mK">
                                        <rect key="frame" x="0.0" y="104.5" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha fin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omU-cK-awn">
                                        <rect key="frame" x="0.0" y="163.5" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-mz-VgR">
                                <rect key="frame" x="306.5" y="69" width="82.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8LW-o2-8iA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LW-o2-8iA" firstAttribute="trailing" secondItem="TM6-mz-VgR" secondAttribute="trailing" constant="25" id="533-C2-WLL"/>
                            <constraint firstItem="aEb-d1-bOp" firstAttribute="leading" secondItem="8LW-o2-8iA" secondAttribute="leading" constant="25" id="A2l-fJ-YIs"/>
                            <constraint firstItem="8pY-sO-c6T" firstAttribute="top" secondItem="8LW-o2-8iA" secondAttribute="top" constant="100" id="KGe-RL-Gij"/>
                            <constraint firstItem="aEb-d1-bOp" firstAttribute="top" secondItem="8LW-o2-8iA" secondAttribute="top" constant="25" id="OC4-Xi-9fb"/>
                            <constraint firstItem="8LW-o2-8iA" firstAttribute="trailing" secondItem="8pY-sO-c6T" secondAttribute="trailing" constant="25" id="ZR0-iu-NlP"/>
                            <constraint firstItem="TM6-mz-VgR" firstAttribute="top" secondItem="8LW-o2-8iA" secondAttribute="top" constant="25" id="dgq-bQ-YDU"/>
                            <constraint firstItem="8pY-sO-c6T" firstAttribute="leading" secondItem="8LW-o2-8iA" secondAttribute="leading" constant="25" id="oDj-E0-klP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc3-df-jSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
