<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzc-oA-rgy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rutinas-->
        <scene sceneID="haV-9w-VQ3">
            <objects>
                <viewController id="mSM-KR-8RT" customClass="RoutineTabViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3n-hZ-TRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-Xz-KhO">
                                <rect key="frame" x="25" y="69" width="364" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-ai-5tm">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-jh-Gf4" userLabel="El">
                                        <rect key="frame" x="324" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JO9-5x-5Lp"/>
                                            <constraint firstAttribute="height" constant="40" id="lkF-tb-FC7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addRoutineAction:" destination="mSM-KR-8RT" eventType="touchUpInside" id="msH-wH-cdr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-H1-5Tq">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2j8-Qe-vsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6a-Xz-KhO" firstAttribute="leading" secondItem="2j8-Qe-vsN" secondAttribute="leading" constant="25" id="CX0-Hf-tpY"/>
                            <constraint firstItem="H6a-Xz-KhO" firstAttribute="top" secondItem="2j8-Qe-vsN" secondAttribute="top" constant="25" id="Qh0-n4-18a"/>
                            <constraint firstItem="2j8-Qe-vsN" firstAttribute="trailing" secondItem="H6a-Xz-KhO" secondAttribute="trailing" constant="25" id="Vj7-n5-wvn"/>
                            <constraint firstItem="KTe-H1-5Tq" firstAttribute="top" secondItem="H6a-Xz-KhO" secondAttribute="bottom" constant="25" id="f3F-OJ-SAG"/>
                            <constraint firstItem="2j8-Qe-vsN" firstAttribute="trailing" secondItem="KTe-H1-5Tq" secondAttribute="trailing" id="fSv-jd-oyF"/>
                            <constraint firstItem="KTe-H1-5Tq" firstAttribute="leading" secondItem="2j8-Qe-vsN" secondAttribute="leading" id="g2F-7a-EUN"/>
                            <constraint firstItem="2j8-Qe-vsN" firstAttribute="bottom" secondItem="KTe-H1-5Tq" secondAttribute="bottom" id="nBc-15-Awl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rutinas" image="repeat" catalog="system" id="Gdy-eG-DMH"/>
                    <connections>
                        <outlet property="routineTableView" destination="KTe-H1-5Tq" id="0Od-bT-WrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp4-3p-Qgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="498"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="82h-Sl-3Ic">
            <objects>
                <viewController storyboardIdentifier="CalendaryTabViewController" id="kD3-ag-ugZ" customClass="CalendaryTabViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meH-Ca-Wl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czX-px-KJg">
                                <rect key="frame" x="25" y="69" width="364" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-Rt-fgD">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-6I-gce" customClass="DefaultButton" customModule="Time_Boxing_App" customModuleProvider="target">
                                        <rect key="frame" x="324" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UEP-5z-Tuo"/>
                                            <constraint firstAttribute="width" constant="40" id="nSk-1Z-Iz2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openFormTaskButton:" destination="kD3-ag-ugZ" eventType="touchUpInside" id="vEr-vy-g0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-Oq-Fky">
                                <rect key="frame" x="0.0" y="109" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bdQ-ef-p7a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-FT-EfM">
                                <rect key="frame" x="16" y="239" width="382" height="574"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orQ-zg-lF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="orQ-zg-lF8" firstAttribute="trailing" secondItem="czX-px-KJg" secondAttribute="trailing" constant="25" id="2Kl-9c-4gY"/>
                            <constraint firstItem="lv0-FT-EfM" firstAttribute="leading" secondItem="orQ-zg-lF8" secondAttribute="leading" constant="16" id="3tR-lB-BPN"/>
                            <constraint firstItem="czX-px-KJg" firstAttribute="top" secondItem="orQ-zg-lF8" secondAttribute="top" constant="25" id="58o-nb-g1Q"/>
                            <constraint firstItem="orQ-zg-lF8" firstAttribute="trailing" secondItem="dEZ-Oq-Fky" secondAttribute="trailing" id="DTM-H6-QMP"/>
                            <constraint firstItem="lv0-FT-EfM" firstAttribute="top" secondItem="dEZ-Oq-Fky" secondAttribute="bottom" constant="10" id="HZK-Nd-fR0"/>
                            <constraint firstItem="orQ-zg-lF8" firstAttribute="bottom" secondItem="lv0-FT-EfM" secondAttribute="bottom" id="IfQ-sA-PBN"/>
                            <constraint firstItem="czX-px-KJg" firstAttribute="leading" secondItem="orQ-zg-lF8" secondAttribute="leading" constant="25" id="eaE-5M-syG"/>
                            <constraint firstItem="dEZ-Oq-Fky" firstAttribute="top" secondItem="czX-px-KJg" secondAttribute="bottom" id="gLZ-ot-u6w"/>
                            <constraint firstItem="dEZ-Oq-Fky" firstAttribute="leading" secondItem="orQ-zg-lF8" secondAttribute="leading" id="rhH-9G-BCz"/>
                            <constraint firstItem="orQ-zg-lF8" firstAttribute="trailing" secondItem="lv0-FT-EfM" secondAttribute="trailing" constant="16" id="sBL-EA-b56"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" id="l1P-jS-Rly">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addTaskButton" destination="x6i-6I-gce" id="vk4-6p-Rgv"/>
                        <outlet property="calendaryView" destination="dEZ-Oq-Fky" id="Yba-kf-cOK"/>
                        <outlet property="headerStackView" destination="czX-px-KJg" id="KL8-4A-fBq"/>
                        <outlet property="taskTableView" destination="lv0-FT-EfM" id="bo7-qM-4mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjb-bU-KJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-988"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="vZj-ao-gma">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" modalPresentationStyle="fullScreen" id="nzc-oA-rgy" customClass="HomeTabBarController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iO5-u2-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tertiary"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kD3-ag-ugZ" kind="relationship" relationship="viewControllers" id="8fI-r8-eQ6"/>
                        <segue destination="mSM-KR-8RT" kind="relationship" relationship="viewControllers" id="38Q-Ki-obm"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="l4w-9P-enb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tso-VF-fGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-265"/>
        </scene>
        <!--Configuracion-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsTabViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-VZ-zNS">
                                <rect key="frame" x="50" y="95.5" width="50" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ic8-2y-Q5c"/>
                                    <constraint firstAttribute="height" constant="50" id="whB-Bd-6RL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-Dy-Bc6">
                                <rect key="frame" x="115" y="109" width="249" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-cQ-fca">
                                <rect key="frame" x="25" y="244" width="364" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-Tm-snS">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12M-gU-iyb">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-7a-syX">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="requestNotificationPermission:" destination="Y6W-OH-hqX" eventType="valueChanged" id="LPM-1b-gIU"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obP-Mg-ixs">
                                        <rect key="frame" x="0.0" y="51" width="364" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cerrar Sesion"/>
                                        <connections>
                                            <action selector="onDidTouchSignOutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RKi-j6-eoH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TFP-cQ-fca" secondAttribute="trailing" constant="25" id="8CT-Sp-OnT"/>
                            <constraint firstItem="tn2-Dy-Bc6" firstAttribute="leading" secondItem="W6K-VZ-zNS" secondAttribute="trailing" constant="15" id="EfV-xV-ING"/>
                            <constraint firstItem="TFP-cQ-fca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="SRb-Uc-27i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tn2-Dy-Bc6" secondAttribute="trailing" constant="50" id="VtQ-WM-g1T"/>
                            <constraint firstItem="TFP-cQ-fca" firstAttribute="top" secondItem="W6K-VZ-zNS" secondAttribute="bottom" constant="100" id="cHM-QW-JLW"/>
                            <constraint firstItem="W6K-VZ-zNS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="h0W-qF-Zgu"/>
                            <constraint firstItem="tn2-Dy-Bc6" firstAttribute="centerY" secondItem="W6K-VZ-zNS" secondAttribute="centerY" id="nTL-mV-4Rq"/>
                            <constraint firstItem="W6K-VZ-zNS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="vsS-Yq-Ems"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuracion" image="slider.horizontal.3" catalog="system" id="uL0-My-uUh"/>
                    <connections>
                        <outlet property="notificationPermissionOutletSwitch" destination="Sjy-7a-syX" id="hLM-Hn-oRR"/>
                        <outlet property="userImageView" destination="W6K-VZ-zNS" id="9Qr-Le-Pwu"/>
                        <outlet property="userNameLabel" destination="tn2-Dy-Bc6" id="oPu-x9-XZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-137.27678571428569"/>
        </scene>
        <!--Task Form View Controller-->
        <scene sceneID="1ht-JG-YL8">
            <objects>
                <viewController storyboardIdentifier="TaskFormVC" id="3so-kT-Tn4" customClass="TaskFormViewController" customModule="Time_Boxing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1uA-j3-00Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-d1-bOp">
                                <rect key="frame" x="25" y="69" width="81.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancelar"/>
                                <connections>
                                    <action selector="dismissButton:" destination="3so-kT-Tn4" eventType="touchUpInside" id="KNS-kw-rco"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-sO-c6T">
                                <rect key="frame" x="25" y="144" width="364" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-8x-9Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-bj-tiE">
                                        <rect key="frame" x="0.0" y="35.5" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="titleEditingChangedTextField:" destination="3so-kT-Tn4" eventType="editingChanged" id="eeI-zA-EGb"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-9J-qnA">
                                        <rect key="frame" x="0.0" y="84.5" width="364" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-CB-G1t">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Fecha Inicio"/>
                                                <connections>
                                                    <action selector="startDateButton:" destination="3so-kT-Tn4" eventType="touchUpInside" id="6Nn-Rv-3nS"/>
                                                </connections>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-7f-QGF">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="RWM-Od-6YD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="initValueChangeDatePicker:" destination="3so-kT-Tn4" eventType="valueChanged" id="rBJ-Gg-gCl"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-mB-XZr">
                                        <rect key="frame" x="0.0" y="130.5" width="364" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-r3-oDP">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Fecha Fin"/>
                                                <connections>
                                                    <action selector="endDateButton:" destination="3so-kT-Tn4" eventType="touchUpInside" id="vI2-Sz-UeA"/>
                                                </connections>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-I8-jRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="ITR-d5-adZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="endValueChangedDatePicker:" destination="3so-kT-Tn4" eventType="valueChanged" id="B8J-CW-JA2"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-mz-VgR">
                                <rect key="frame" x="306.5" y="69" width="82.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="registerTaskButton:" destination="3so-kT-Tn4" eventType="touchUpInside" id="cn5-t5-lJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8LW-o2-8iA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LW-o2-8iA" firstAttribute="trailing" secondItem="TM6-mz-VgR" secondAttribute="trailing" constant="25" id="533-C2-WLL"/>
                            <constraint firstItem="aEb-d1-bOp" firstAttribute="leading" secondItem="8LW-o2-8iA" secondAttribute="leading" constant="25" id="A2l-fJ-YIs"/>
                            <constraint firstItem="8pY-sO-c6T" firstAttribute="top" secondItem="8LW-o2-8iA" secondAttribute="top" constant="100" id="KGe-RL-Gij"/>
                            <constraint firstItem="aEb-d1-bOp" firstAttribute="top" secondItem="8LW-o2-8iA" secondAttribute="top" constant="25" id="OC4-Xi-9fb"/>
                            <constraint firstItem="8LW-o2-8iA" firstAttribute="trailing" secondItem="8pY-sO-c6T" secondAttribute="trailing" constant="25" id="ZR0-iu-NlP"/>
                            <constraint firstItem="TM6-mz-VgR" firstAttribute="top" secondItem="8LW-o2-8iA" secondAttribute="top" constant="25" id="dgq-bQ-YDU"/>
                            <constraint firstItem="8pY-sO-c6T" firstAttribute="leading" secondItem="8LW-o2-8iA" secondAttribute="leading" constant="25" id="oDj-E0-klP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQu-g8-yHy"/>
                    <connections>
                        <outlet property="endDateButtonOutlet" destination="dRc-r3-oDP" id="9CN-Wh-7QJ"/>
                        <outlet property="endDatePicker" destination="Jh1-I8-jRQ" id="h1Q-zO-h2A"/>
                        <outlet property="initDateButtonOutle" destination="SFv-CB-G1t" id="ljT-LB-sdP"/>
                        <outlet property="registerButton" destination="TM6-mz-VgR" id="xl6-en-EbK"/>
                        <outlet property="startDatePicker" destination="FV7-7f-QGF" id="PJ9-FB-N2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc3-df-jSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-988"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="tertiary">
            <color red="0.95686274509803915" green="0.63529411764705879" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
